# scalableOnlineshop

./: .gitignore  .travis.yml  README.md
article/: archetype_lokal_generieren.bat  pom.xml
authentication/: pom.xml
authentication/authentication-build/: .classpath  pom.xml
authentication/authentication-build/src/main/docker/: Dockerfile.txt
authentication/authentication-build/src/main/java/de/fhm/akfo/shop/authentication/: Application.java
authentication/authentication-build/src/main/resources/: application.properties  data.sql  schema.sql
authentication/authentication-build/src/test/java/de/fhm/akfo/shop/authentication/rest/impl/: ApplicationTest.java  AuthenticationResourceIT.java  Page.java  Sort.java  UserResourceIT.java
authentication/authentication-dao/: pom.xml
authentication/authentication-dao/src/main/java/de/fhm/akfo/shop/authentication/entity/: AbstractEntity.java  Role.java  User.java
authentication/authentication-dao/src/main/java/de/fhm/akfo/shop/authentication/repo/: RoleRepository.java  UserRepository.java
authentication/authentication-rest/: pom.xml
authentication/authentication-rest/src/main/java/de/fhm/akfo/shop/authentication/rest/: JerseyConfig.java
authentication/authentication-rest/src/main/java/de/fhm/akfo/shop/authentication/rest/filter/: AuthenticationCORSFilter.java  AuthenticationLoginFilter.java
authentication/authentication-rest/src/main/java/de/fhm/akfo/shop/authentication/rest/impl/: AuthenticationResource.java  UserResource.java
authentication/authentication-rest/src/main/java/de/fhm/akfo/shop/authentication/rest/to/: AuthenticateTo.java  RoleTo.java  UserTo.java
authentication/authentication-rest/src/main/java/de/fhm/akfo/shop/authentication/rest/util/: ExtractTokenInformation.java
authentication/authentication-rest/src/main/resources/: application.yml  data.sql  schema.sql
authentication/authentication-service-api/: pom.xml
authentication/authentication-service-impl/: pom.xml
payment/: pom.xml
payment/payment-build/: pom.xml
payment/payment-build/src/main/docker/: Dockerfile.txt
payment/payment-build/src/main/java/de/hm/shop/payment/: Application.java
payment/payment-build/src/main/resources/config/: application.properties
payment/payment-build/src/test/java/de/hm/shop/payment/integrationtest/: JWTTokenGenerator.java  PaymentResourceTest.java
payment/payment-build/src/test/java/de/hm/shop/payment/integrationtest/matcher/: RegexMatcher.java
payment/payment-build/src/test/resources/config/: application.properties
shoppingcart/: pom.xml
shoppingcart/shoppingcart-build/: pom.xml
shoppingcart/shoppingcart-build/src/main/docker/: Dockerfile.txt
shoppingcart/shoppingcart-build/src/main/java/de/hm/shop/shoppingcart/: Application.java
shoppingcart/shoppingcart-build/src/main/resources/config/: application.properties
shoppingcart/shoppingcart-build/src/test/java/de/hm/shop/shoppingcart/integrationtest/: JWTTokenGenerator.java  ShoppingcartResourceTest.java
shoppingcart/shoppingcart-build/src/test/java/de/hm/shop/shoppingcart/integrationtest/matcher/: RegexMatcher.java
shoppingcart/shoppingcart-build/src/test/resources/config/: application.properties
shoppingcart/shoppingcart-dao/: pom.xml
shoppingcart/shoppingcart-dao/src/main/java/de/hm/shop/shoppingcart/dao/entity/: AbstractEntity.java  ShoppingcartEntity.java
shoppingcart/shoppingcart-dao/src/main/java/de/hm/shop/shoppingcart/dao/repo/: ShoppingcartRepository.java
shoppingcart/shoppingcart-dao/src/main/resources/db/migration/: V1.0.0__shoppingcart.sql
shoppingcart/shoppingcart-dao/src/test/java/de/hm/shop/shoppingcart/dao/: TestDaoConfig.java
shoppingcart/shoppingcart-dao/src/test/java/de/hm/shop/shoppingcart/dao/repo/: ShoppingcartRepositoryTest.java
shoppingcart/shoppingcart-rest/: pom.xml
shoppingcart/shoppingcart-rest/src/main/java/de/hm/shop/shoppingcart/rest/: JerseyConfig.java
shoppingcart/shoppingcart-rest/src/main/java/de/hm/shop/shoppingcart/rest/dto/: AbstractDto.java  AbstractDtoList.java  ShoppingcartDto.java  ShoppingcartDtoList.java
shoppingcart/shoppingcart-rest/src/main/java/de/hm/shop/shoppingcart/rest/exception/: RuntimeExceptionHandler.java
shoppingcart/shoppingcart-rest/src/main/java/de/hm/shop/shoppingcart/rest/filter/: ShoppingcartCORSFilter.java  ShoppingcartLoginFilter.java
shoppingcart/shoppingcart-rest/src/main/java/de/hm/shop/shoppingcart/rest/resource/: ShoppingcartResource.java
shoppingcart/shoppingcart-service-api/: pom.xml
shoppingcart/shoppingcart-service-api/src/main/java/de/hm/shop/shoppingcart/service/api/: ShoppingcartService.java
shoppingcart/shoppingcart-service-impl/: pom.xml
shoppingcart/shoppingcart-service-impl/src/main/java/de/hm/shop/shoppingcart/service/impl/: ShoppingcartServiceImpl.java
shoppingcart/shoppingcart-service-impl/src/test/java/de/hm/shop/shoppingcart/service/impl/: ShoppingcartServiceImplTest.java
template/template-build/: .classpath  pom.xml
template/template-build/src/main/docker/: Dockerfile.txt
template/template-build/src/main/java/de/hm/shop/template/: Application.java
template/template-build/src/main/resources/config/: application.properties
template/template-build/src/test/java/de/hm/shop/template/integrationtest/: JWTTokenGenerator.java  TemplateResourceTest.java
template/template-build/src/test/java/de/hm/shop/template/integrationtest/matcher/: RegexMatcher.java
template/template-build/src/test/resources/config/: application.properties
template/template-rest/: pom.xml
template/template-rest/src/main/java/de/hm/shop/template/rest/: JerseyConfig.java
template/template-rest/src/main/java/de/hm/shop/template/rest/dto/: AbstractDto.java  AbstractDtoList.java  TemplateDto.java  TemplateDtoList.java
template/template-rest/src/main/java/de/hm/shop/template/rest/exception/: RuntimeExceptionHandler.java
template/template-rest/src/main/java/de/hm/shop/template/rest/filter/: TemplateCORSFilter.java  TemplateLoginFilter.java
template/template-rest/src/main/java/de/hm/shop/template/rest/resource/: TemplateResource.java
(+301 files in other folders)
