spring.application.name=shippment
spring.main.banner-mode=off
server.servlet-path=/s
spring.jersey.type=servlet
server.port = 8085

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false


# ----------------------------------------
# FLYWAY PROPERTIES
# ----------------------------------------
flyway.enabled=true 
## Damit Flyway in ein bestehendes Schema eine neue Tabelle migrieren kann:
#flyway.baseline-on-migrate=true 


# ----------------------------------------
# DATASOURCE PROPERTIES (WIRD AUCH VON FLYWAY VERWENDET) Default: H2
# ----------------------------------------
#spring.datasource.url=jdbc:oracle:thin:@<sv>:<port>:<id>
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=
#spring.datasource.password=
